<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit_register_final.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,1170)" to="(1600,1170)"/>
    <wire from="(1600,730)" to="(1600,950)"/>
    <wire from="(2310,1520)" to="(2400,1520)"/>
    <wire from="(1060,1440)" to="(1230,1440)"/>
    <wire from="(1040,1260)" to="(1040,1410)"/>
    <wire from="(2350,2130)" to="(2380,2130)"/>
    <wire from="(1840,1070)" to="(1840,1150)"/>
    <wire from="(1840,1230)" to="(1840,1310)"/>
    <wire from="(1390,1260)" to="(1390,1350)"/>
    <wire from="(1300,1530)" to="(1360,1530)"/>
    <wire from="(1830,1750)" to="(1880,1750)"/>
    <wire from="(1830,1910)" to="(1880,1910)"/>
    <wire from="(2080,1220)" to="(2540,1220)"/>
    <wire from="(1890,1400)" to="(2330,1400)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(2430,1470)" to="(2430,1520)"/>
    <wire from="(980,750)" to="(1020,750)"/>
    <wire from="(1170,1470)" to="(1290,1470)"/>
    <wire from="(1210,810)" to="(1260,810)"/>
    <wire from="(1830,1080)" to="(2340,1080)"/>
    <wire from="(1060,1240)" to="(1140,1240)"/>
    <wire from="(2430,1190)" to="(2620,1190)"/>
    <wire from="(1400,1660)" to="(1530,1660)"/>
    <wire from="(1060,1250)" to="(1130,1250)"/>
    <wire from="(1400,1180)" to="(1530,1180)"/>
    <wire from="(1400,1340)" to="(1530,1340)"/>
    <wire from="(1400,1500)" to="(1530,1500)"/>
    <wire from="(1890,1530)" to="(1900,1530)"/>
    <wire from="(1670,1280)" to="(1810,1280)"/>
    <wire from="(1970,1350)" to="(2050,1350)"/>
    <wire from="(1970,1190)" to="(2050,1190)"/>
    <wire from="(1300,1490)" to="(1370,1490)"/>
    <wire from="(1560,1360)" to="(1570,1360)"/>
    <wire from="(1560,1680)" to="(1570,1680)"/>
    <wire from="(1310,700)" to="(1380,700)"/>
    <wire from="(1060,1450)" to="(1220,1450)"/>
    <wire from="(1590,1110)" to="(1590,1150)"/>
    <wire from="(1880,1510)" to="(1900,1510)"/>
    <wire from="(1820,2130)" to="(2030,2130)"/>
    <wire from="(2330,1400)" to="(2330,1480)"/>
    <wire from="(1560,1350)" to="(1580,1350)"/>
    <wire from="(1230,1560)" to="(1320,1560)"/>
    <wire from="(1610,960)" to="(1820,960)"/>
    <wire from="(1600,950)" to="(1810,950)"/>
    <wire from="(1060,1230)" to="(1150,1230)"/>
    <wire from="(1420,1320)" to="(1420,1480)"/>
    <wire from="(1420,1480)" to="(1420,1640)"/>
    <wire from="(1630,980)" to="(1840,980)"/>
    <wire from="(1620,970)" to="(1830,970)"/>
    <wire from="(1810,1790)" to="(2030,1790)"/>
    <wire from="(1810,1950)" to="(2030,1950)"/>
    <wire from="(2080,1470)" to="(2080,1560)"/>
    <wire from="(1560,1340)" to="(1590,1340)"/>
    <wire from="(1560,1660)" to="(1590,1660)"/>
    <wire from="(2340,1470)" to="(2380,1470)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1300,1270)" to="(1300,1290)"/>
    <wire from="(2630,990)" to="(2630,1350)"/>
    <wire from="(1810,1170)" to="(1810,1260)"/>
    <wire from="(1770,1200)" to="(1770,2120)"/>
    <wire from="(2310,1860)" to="(2310,2020)"/>
    <wire from="(1810,1600)" to="(2360,1600)"/>
    <wire from="(2350,1460)" to="(2380,1460)"/>
    <wire from="(1810,2100)" to="(1810,2120)"/>
    <wire from="(2360,2120)" to="(2380,2120)"/>
    <wire from="(2310,2020)" to="(2310,2190)"/>
    <wire from="(1600,1240)" to="(1710,1240)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(1780,1490)" to="(1780,1640)"/>
    <wire from="(1900,1230)" to="(2330,1230)"/>
    <wire from="(1840,1570)" to="(1890,1570)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(1650,1980)" to="(1840,1980)"/>
    <wire from="(1360,1390)" to="(1360,1530)"/>
    <wire from="(1210,620)" to="(1260,620)"/>
    <wire from="(1580,2140)" to="(1830,2140)"/>
    <wire from="(1750,1950)" to="(1810,1950)"/>
    <wire from="(1760,1960)" to="(1820,1960)"/>
    <wire from="(1880,1690)" to="(1880,1750)"/>
    <wire from="(1880,1850)" to="(1880,1910)"/>
    <wire from="(2710,1390)" to="(2710,1720)"/>
    <wire from="(1830,1640)" to="(2030,1640)"/>
    <wire from="(1900,1190)" to="(1910,1190)"/>
    <wire from="(1890,1170)" to="(1910,1170)"/>
    <wire from="(1820,1460)" to="(2030,1460)"/>
    <wire from="(1970,1520)" to="(1970,1690)"/>
    <wire from="(1720,1330)" to="(1720,1630)"/>
    <wire from="(1560,1200)" to="(1770,1200)"/>
    <wire from="(1810,1120)" to="(2030,1120)"/>
    <wire from="(1810,1280)" to="(2030,1280)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1560,1150)" to="(1590,1150)"/>
    <wire from="(1560,1310)" to="(1590,1310)"/>
    <wire from="(2050,1830)" to="(2050,1860)"/>
    <wire from="(1770,2120)" to="(1810,2120)"/>
    <wire from="(2310,1190)" to="(2310,1350)"/>
    <wire from="(1810,930)" to="(2360,930)"/>
    <wire from="(1810,1430)" to="(1810,1450)"/>
    <wire from="(2360,1450)" to="(2380,1450)"/>
    <wire from="(2310,1350)" to="(2310,1520)"/>
    <wire from="(1210,600)" to="(1250,600)"/>
    <wire from="(1400,1340)" to="(1400,1370)"/>
    <wire from="(2080,1810)" to="(2100,1810)"/>
    <wire from="(2080,1970)" to="(2100,1970)"/>
    <wire from="(1690,1470)" to="(1690,1480)"/>
    <wire from="(1690,1450)" to="(1810,1450)"/>
    <wire from="(1640,1320)" to="(1640,1460)"/>
    <wire from="(1780,1640)" to="(1830,1640)"/>
    <wire from="(2070,1810)" to="(2080,1810)"/>
    <wire from="(2070,1970)" to="(2080,1970)"/>
    <wire from="(2540,1620)" to="(2670,1620)"/>
    <wire from="(2710,1390)" to="(2790,1390)"/>
    <wire from="(1660,1170)" to="(1660,1620)"/>
    <wire from="(1410,1170)" to="(1530,1170)"/>
    <wire from="(1410,1330)" to="(1530,1330)"/>
    <wire from="(1410,1490)" to="(1530,1490)"/>
    <wire from="(1410,1650)" to="(1530,1650)"/>
    <wire from="(1840,1820)" to="(2030,1820)"/>
    <wire from="(1840,1980)" to="(2030,1980)"/>
    <wire from="(1830,970)" to="(2030,970)"/>
    <wire from="(1880,2080)" to="(2340,2080)"/>
    <wire from="(1820,2040)" to="(1830,2040)"/>
    <wire from="(2570,1760)" to="(2570,2220)"/>
    <wire from="(2630,1630)" to="(2630,2020)"/>
    <wire from="(1810,2020)" to="(1830,2020)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(2690,1600)" to="(2730,1600)"/>
    <wire from="(1300,1410)" to="(1390,1410)"/>
    <wire from="(1820,1760)" to="(2350,1760)"/>
    <wire from="(1820,1920)" to="(2350,1920)"/>
    <wire from="(1580,1120)" to="(1730,1120)"/>
    <wire from="(1820,1760)" to="(1820,1800)"/>
    <wire from="(1820,1920)" to="(1820,1960)"/>
    <wire from="(1370,1530)" to="(1370,1690)"/>
    <wire from="(2930,960)" to="(2930,1690)"/>
    <wire from="(1280,1330)" to="(1300,1330)"/>
    <wire from="(1280,1490)" to="(1300,1490)"/>
    <wire from="(1620,970)" to="(1620,1450)"/>
    <wire from="(1780,1020)" to="(1810,1020)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1320,1450)" to="(1320,1560)"/>
    <wire from="(2050,1990)" to="(2050,2020)"/>
    <wire from="(1470,1090)" to="(1470,1130)"/>
    <wire from="(1560,1670)" to="(1650,1670)"/>
    <wire from="(1370,1210)" to="(1370,1380)"/>
    <wire from="(1300,1370)" to="(1300,1390)"/>
    <wire from="(1300,1530)" to="(1300,1550)"/>
    <wire from="(2050,1320)" to="(2050,1350)"/>
    <wire from="(2050,1160)" to="(2050,1190)"/>
    <wire from="(1420,1320)" to="(1530,1320)"/>
    <wire from="(1420,1480)" to="(1530,1480)"/>
    <wire from="(1420,1640)" to="(1530,1640)"/>
    <wire from="(1720,1630)" to="(1820,1630)"/>
    <wire from="(1300,1370)" to="(1400,1370)"/>
    <wire from="(2430,1810)" to="(2450,1810)"/>
    <wire from="(2430,1970)" to="(2450,1970)"/>
    <wire from="(2080,1140)" to="(2100,1140)"/>
    <wire from="(2080,1300)" to="(2100,1300)"/>
    <wire from="(1470,1130)" to="(1530,1130)"/>
    <wire from="(1470,1290)" to="(1530,1290)"/>
    <wire from="(1470,1450)" to="(1530,1450)"/>
    <wire from="(1470,1610)" to="(1530,1610)"/>
    <wire from="(2420,1810)" to="(2430,1810)"/>
    <wire from="(2420,1970)" to="(2430,1970)"/>
    <wire from="(1400,1370)" to="(1400,1500)"/>
    <wire from="(1230,730)" to="(1290,730)"/>
    <wire from="(1560,1190)" to="(1750,1190)"/>
    <wire from="(1880,1340)" to="(1880,1410)"/>
    <wire from="(2430,2020)" to="(2630,2020)"/>
    <wire from="(1840,1150)" to="(2030,1150)"/>
    <wire from="(1840,1310)" to="(2030,1310)"/>
    <wire from="(1830,1580)" to="(1830,1640)"/>
    <wire from="(2680,1630)" to="(2680,1640)"/>
    <wire from="(1750,1190)" to="(1750,1950)"/>
    <wire from="(1450,1380)" to="(1530,1380)"/>
    <wire from="(2070,1140)" to="(2080,1140)"/>
    <wire from="(2070,1300)" to="(2080,1300)"/>
    <wire from="(1880,1410)" to="(2340,1410)"/>
    <wire from="(1820,1530)" to="(1830,1530)"/>
    <wire from="(1790,1440)" to="(1790,1620)"/>
    <wire from="(1220,1450)" to="(1220,1510)"/>
    <wire from="(2540,1070)" to="(2540,1220)"/>
    <wire from="(1810,1510)" to="(1830,1510)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(1180,1150)" to="(1180,1310)"/>
    <wire from="(1820,1090)" to="(2350,1090)"/>
    <wire from="(1820,1250)" to="(2350,1250)"/>
    <wire from="(1640,1130)" to="(1640,1300)"/>
    <wire from="(2610,1720)" to="(2710,1720)"/>
    <wire from="(1820,1090)" to="(1820,1130)"/>
    <wire from="(1820,1250)" to="(1820,1290)"/>
    <wire from="(2080,2220)" to="(2570,2220)"/>
    <wire from="(2690,960)" to="(2930,960)"/>
    <wire from="(2400,1990)" to="(2400,2020)"/>
    <wire from="(2400,1830)" to="(2400,1860)"/>
    <wire from="(1840,1050)" to="(1870,1050)"/>
    <wire from="(940,710)" to="(1020,710)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(1140,1240)" to="(1140,1350)"/>
    <wire from="(1060,1220)" to="(1300,1220)"/>
    <wire from="(2080,1560)" to="(2560,1560)"/>
    <wire from="(1590,1340)" to="(1590,1430)"/>
    <wire from="(1300,1330)" to="(1410,1330)"/>
    <wire from="(1130,1390)" to="(1300,1390)"/>
    <wire from="(1130,1550)" to="(1300,1550)"/>
    <wire from="(2430,1140)" to="(2450,1140)"/>
    <wire from="(2430,1300)" to="(2450,1300)"/>
    <wire from="(1430,1150)" to="(1530,1150)"/>
    <wire from="(1430,1310)" to="(1530,1310)"/>
    <wire from="(1430,1470)" to="(1530,1470)"/>
    <wire from="(1430,1630)" to="(1530,1630)"/>
    <wire from="(2080,1890)" to="(2550,1890)"/>
    <wire from="(2570,1760)" to="(2590,1760)"/>
    <wire from="(1840,2070)" to="(1840,2150)"/>
    <wire from="(2350,1590)" to="(2350,1630)"/>
    <wire from="(2640,1640)" to="(2640,2190)"/>
    <wire from="(1380,1450)" to="(1380,1520)"/>
    <wire from="(2420,1140)" to="(2430,1140)"/>
    <wire from="(2420,1300)" to="(2430,1300)"/>
    <wire from="(1230,540)" to="(1290,540)"/>
    <wire from="(2340,1580)" to="(2340,1640)"/>
    <wire from="(2430,1350)" to="(2630,1350)"/>
    <wire from="(2640,1000)" to="(2640,1520)"/>
    <wire from="(1830,910)" to="(1830,970)"/>
    <wire from="(1890,1240)" to="(2340,1240)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(2620,980)" to="(2670,980)"/>
    <wire from="(1450,1190)" to="(1530,1190)"/>
    <wire from="(2600,1050)" to="(2920,1050)"/>
    <wire from="(1560,1300)" to="(1640,1300)"/>
    <wire from="(2330,1650)" to="(2380,1650)"/>
    <wire from="(1570,2150)" to="(1840,2150)"/>
    <wire from="(1730,1790)" to="(1810,1790)"/>
    <wire from="(1740,1800)" to="(1820,1800)"/>
    <wire from="(2080,1060)" to="(2580,1060)"/>
    <wire from="(1970,2190)" to="(2050,2190)"/>
    <wire from="(2550,970)" to="(2670,970)"/>
    <wire from="(1630,980)" to="(1630,1610)"/>
    <wire from="(2360,1600)" to="(2360,1620)"/>
    <wire from="(1560,1650)" to="(1840,1650)"/>
    <wire from="(1260,760)" to="(1290,760)"/>
    <wire from="(940,850)" to="(1010,850)"/>
    <wire from="(1400,1180)" to="(1400,1340)"/>
    <wire from="(1400,1500)" to="(1400,1660)"/>
    <wire from="(1790,1620)" to="(1810,1620)"/>
    <wire from="(1150,1270)" to="(1300,1270)"/>
    <wire from="(1670,1300)" to="(1830,1300)"/>
    <wire from="(2400,1320)" to="(2400,1350)"/>
    <wire from="(2400,1160)" to="(2400,1190)"/>
    <wire from="(1680,1310)" to="(1840,1310)"/>
    <wire from="(1700,1480)" to="(1700,1640)"/>
    <wire from="(2540,1070)" to="(2580,1070)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(1420,1270)" to="(1420,1290)"/>
    <wire from="(2310,1690)" to="(2400,1690)"/>
    <wire from="(1840,1050)" to="(1840,1070)"/>
    <wire from="(1610,750)" to="(1610,960)"/>
    <wire from="(1840,1400)" to="(1840,1480)"/>
    <wire from="(2350,920)" to="(2350,960)"/>
    <wire from="(1810,1690)" to="(1810,1770)"/>
    <wire from="(1810,1850)" to="(1810,1930)"/>
    <wire from="(2550,1080)" to="(2550,1390)"/>
    <wire from="(1830,2080)" to="(1880,2080)"/>
    <wire from="(1560,1140)" to="(1740,1140)"/>
    <wire from="(1890,1570)" to="(2330,1570)"/>
    <wire from="(860,1380)" to="(860,1470)"/>
    <wire from="(2430,1640)" to="(2430,1690)"/>
    <wire from="(1300,1290)" to="(1420,1290)"/>
    <wire from="(1290,1300)" to="(1290,1310)"/>
    <wire from="(1290,1460)" to="(1290,1470)"/>
    <wire from="(1360,1530)" to="(1360,1540)"/>
    <wire from="(2340,910)" to="(2340,970)"/>
    <wire from="(1820,1190)" to="(1820,1250)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1560,1510)" to="(1690,1510)"/>
    <wire from="(1300,1250)" to="(1430,1250)"/>
    <wire from="(1110,1150)" to="(1180,1150)"/>
    <wire from="(1760,1150)" to="(1840,1150)"/>
    <wire from="(1750,1140)" to="(1830,1140)"/>
    <wire from="(2330,980)" to="(2380,980)"/>
    <wire from="(2730,1690)" to="(2790,1690)"/>
    <wire from="(1970,1520)" to="(2050,1520)"/>
    <wire from="(1690,1470)" to="(1830,1470)"/>
    <wire from="(1700,1480)" to="(1840,1480)"/>
    <wire from="(2360,930)" to="(2360,950)"/>
    <wire from="(1260,570)" to="(1290,570)"/>
    <wire from="(1430,1150)" to="(1430,1250)"/>
    <wire from="(2330,1570)" to="(2330,1650)"/>
    <wire from="(1560,1520)" to="(1580,1520)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(2530,1610)" to="(2530,1690)"/>
    <wire from="(1440,1160)" to="(1440,1270)"/>
    <wire from="(1590,1660)" to="(1590,1820)"/>
    <wire from="(1810,2120)" to="(2030,2120)"/>
    <wire from="(2080,1640)" to="(2080,1730)"/>
    <wire from="(2340,1640)" to="(2380,1640)"/>
    <wire from="(1180,1310)" to="(1290,1310)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(1780,1050)" to="(1820,1050)"/>
    <wire from="(1890,1710)" to="(1890,1740)"/>
    <wire from="(1890,1870)" to="(1890,1900)"/>
    <wire from="(1590,1250)" to="(1690,1250)"/>
    <wire from="(2080,970)" to="(2080,1060)"/>
    <wire from="(1650,1150)" to="(1750,1150)"/>
    <wire from="(2310,1020)" to="(2400,1020)"/>
    <wire from="(1810,1770)" to="(2360,1770)"/>
    <wire from="(1810,1930)" to="(2360,1930)"/>
    <wire from="(2350,1630)" to="(2380,1630)"/>
    <wire from="(1810,1340)" to="(1810,1430)"/>
    <wire from="(1230,730)" to="(1230,750)"/>
    <wire from="(940,830)" to="(1000,830)"/>
    <wire from="(1130,1460)" to="(1130,1550)"/>
    <wire from="(1810,1020)" to="(1810,1100)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(1830,1410)" to="(1880,1410)"/>
    <wire from="(1840,1740)" to="(1890,1740)"/>
    <wire from="(1840,1900)" to="(1890,1900)"/>
    <wire from="(1110,1160)" to="(1170,1160)"/>
    <wire from="(2430,970)" to="(2430,1020)"/>
    <wire from="(1830,1240)" to="(1890,1240)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1560,1450)" to="(1620,1450)"/>
    <wire from="(1110,1170)" to="(1160,1170)"/>
    <wire from="(1880,2020)" to="(1880,2080)"/>
    <wire from="(1260,760)" to="(1260,810)"/>
    <wire from="(1570,1580)" to="(1640,1580)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(1830,1810)" to="(2030,1810)"/>
    <wire from="(1830,1970)" to="(2030,1970)"/>
    <wire from="(1560,1480)" to="(1690,1480)"/>
    <wire from="(1590,1110)" to="(1670,1110)"/>
    <wire from="(1430,1250)" to="(1430,1310)"/>
    <wire from="(1040,410)" to="(1040,510)"/>
    <wire from="(1370,1380)" to="(1440,1380)"/>
    <wire from="(1270,770)" to="(1270,830)"/>
    <wire from="(1110,510)" to="(1110,700)"/>
    <wire from="(1140,1350)" to="(1300,1350)"/>
    <wire from="(1820,1630)" to="(2030,1630)"/>
    <wire from="(2330,900)" to="(2330,980)"/>
    <wire from="(1970,1690)" to="(1970,1860)"/>
    <wire from="(1430,1310)" to="(1430,1470)"/>
    <wire from="(1430,1470)" to="(1430,1630)"/>
    <wire from="(1280,1370)" to="(1300,1370)"/>
    <wire from="(1280,1530)" to="(1300,1530)"/>
    <wire from="(1810,1450)" to="(2030,1450)"/>
    <wire from="(1560,1160)" to="(1590,1160)"/>
    <wire from="(2340,970)" to="(2380,970)"/>
    <wire from="(1370,1380)" to="(1370,1490)"/>
    <wire from="(1250,750)" to="(1250,790)"/>
    <wire from="(1300,1410)" to="(1300,1430)"/>
    <wire from="(940,810)" to="(990,810)"/>
    <wire from="(1810,1100)" to="(2360,1100)"/>
    <wire from="(1810,1260)" to="(2360,1260)"/>
    <wire from="(2350,960)" to="(2380,960)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1810,1600)" to="(1810,1620)"/>
    <wire from="(2360,1620)" to="(2380,1620)"/>
    <wire from="(2310,1520)" to="(2310,1690)"/>
    <wire from="(1840,900)" to="(2330,900)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(2080,2140)" to="(2100,2140)"/>
    <wire from="(1240,550)" to="(1240,580)"/>
    <wire from="(1380,1360)" to="(1380,1450)"/>
    <wire from="(1690,1250)" to="(1690,1450)"/>
    <wire from="(1920,830)" to="(1970,830)"/>
    <wire from="(2530,1610)" to="(2670,1610)"/>
    <wire from="(1580,1420)" to="(1760,1420)"/>
    <wire from="(1280,780)" to="(1280,850)"/>
    <wire from="(2070,2140)" to="(2080,2140)"/>
    <wire from="(2540,1620)" to="(2540,1860)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(1840,2150)" to="(2030,2150)"/>
    <wire from="(1260,570)" to="(1260,620)"/>
    <wire from="(1220,1510)" to="(1300,1510)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1830,1140)" to="(2030,1140)"/>
    <wire from="(1830,1300)" to="(2030,1300)"/>
    <wire from="(1220,720)" to="(1290,720)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(1270,580)" to="(1270,640)"/>
    <wire from="(1820,960)" to="(2030,960)"/>
    <wire from="(1820,2090)" to="(2350,2090)"/>
    <wire from="(1560,1460)" to="(1580,1460)"/>
    <wire from="(1820,2090)" to="(1820,2130)"/>
    <wire from="(1970,1020)" to="(1970,1190)"/>
    <wire from="(1890,1360)" to="(1890,1400)"/>
    <wire from="(1250,560)" to="(1250,600)"/>
    <wire from="(1560,1490)" to="(1780,1490)"/>
    <wire from="(2050,2160)" to="(2050,2190)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(2050,1490)" to="(2050,1520)"/>
    <wire from="(860,1470)" to="(1040,1470)"/>
    <wire from="(2360,950)" to="(2380,950)"/>
    <wire from="(2430,2140)" to="(2450,2140)"/>
    <wire from="(1300,1220)" to="(1300,1250)"/>
    <wire from="(1560,1470)" to="(1670,1470)"/>
    <wire from="(1280,1450)" to="(1320,1450)"/>
    <wire from="(2080,1470)" to="(2100,1470)"/>
    <wire from="(1810,930)" to="(1810,950)"/>
    <wire from="(1710,1240)" to="(1710,1440)"/>
    <wire from="(2420,2140)" to="(2430,2140)"/>
    <wire from="(1640,1130)" to="(1820,1130)"/>
    <wire from="(1280,590)" to="(1280,660)"/>
    <wire from="(2860,1690)" to="(2930,1690)"/>
    <wire from="(2070,1470)" to="(2080,1470)"/>
    <wire from="(940,790)" to="(980,790)"/>
    <wire from="(1880,1510)" to="(1880,1580)"/>
    <wire from="(1840,1480)" to="(2030,1480)"/>
    <wire from="(1970,830)" to="(1970,1020)"/>
    <wire from="(1830,1750)" to="(1830,1810)"/>
    <wire from="(1830,1910)" to="(1830,1970)"/>
    <wire from="(2080,1730)" to="(2590,1730)"/>
    <wire from="(1620,770)" to="(1690,770)"/>
    <wire from="(1610,750)" to="(1690,750)"/>
    <wire from="(1220,530)" to="(1290,530)"/>
    <wire from="(1880,1580)" to="(2340,1580)"/>
    <wire from="(1440,1370)" to="(1530,1370)"/>
    <wire from="(2560,1090)" to="(2560,1560)"/>
    <wire from="(1590,1430)" to="(1740,1430)"/>
    <wire from="(2860,1660)" to="(2860,1690)"/>
    <wire from="(1820,1420)" to="(2350,1420)"/>
    <wire from="(1820,1420)" to="(1820,1460)"/>
    <wire from="(1380,1200)" to="(1380,1360)"/>
    <wire from="(1380,1520)" to="(1380,1680)"/>
    <wire from="(1470,1130)" to="(1470,1290)"/>
    <wire from="(1470,1290)" to="(1470,1450)"/>
    <wire from="(1470,1450)" to="(1470,1610)"/>
    <wire from="(2430,1860)" to="(2540,1860)"/>
    <wire from="(1150,1230)" to="(1150,1270)"/>
    <wire from="(2400,2160)" to="(2400,2190)"/>
    <wire from="(1600,730)" to="(1690,730)"/>
    <wire from="(1590,1290)" to="(1820,1290)"/>
    <wire from="(1730,1120)" to="(1730,1790)"/>
    <wire from="(1290,1300)" to="(1530,1300)"/>
    <wire from="(1290,1460)" to="(1530,1460)"/>
    <wire from="(2560,1750)" to="(2590,1750)"/>
    <wire from="(2430,1470)" to="(2450,1470)"/>
    <wire from="(1250,750)" to="(1290,750)"/>
    <wire from="(2350,1760)" to="(2350,1800)"/>
    <wire from="(2350,1920)" to="(2350,1960)"/>
    <wire from="(2420,1470)" to="(2430,1470)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(2340,1750)" to="(2340,1810)"/>
    <wire from="(2340,1910)" to="(2340,1970)"/>
    <wire from="(1890,1170)" to="(1890,1240)"/>
    <wire from="(1160,1620)" to="(1530,1620)"/>
    <wire from="(1630,790)" to="(1690,790)"/>
    <wire from="(1830,1080)" to="(1830,1140)"/>
    <wire from="(1830,1240)" to="(1830,1300)"/>
    <wire from="(2330,1820)" to="(2380,1820)"/>
    <wire from="(2330,1980)" to="(2380,1980)"/>
    <wire from="(1060,1460)" to="(1130,1460)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(2430,1020)" to="(2550,1020)"/>
    <wire from="(1820,1710)" to="(1820,1760)"/>
    <wire from="(1820,1870)" to="(1820,1920)"/>
    <wire from="(2360,1770)" to="(2360,1790)"/>
    <wire from="(2360,1930)" to="(2360,1950)"/>
    <wire from="(1670,1300)" to="(1670,1470)"/>
    <wire from="(2400,1490)" to="(2400,1520)"/>
    <wire from="(1590,1160)" to="(1590,1250)"/>
    <wire from="(1570,1360)" to="(1570,1580)"/>
    <wire from="(2310,2020)" to="(2400,2020)"/>
    <wire from="(2310,1860)" to="(2400,1860)"/>
    <wire from="(2080,1390)" to="(2550,1390)"/>
    <wire from="(2640,1000)" to="(2670,1000)"/>
    <wire from="(2640,1640)" to="(2670,1640)"/>
    <wire from="(960,730)" to="(1020,730)"/>
    <wire from="(2560,1090)" to="(2580,1090)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(1840,1570)" to="(1840,1650)"/>
    <wire from="(1570,1270)" to="(1570,1290)"/>
    <wire from="(1590,1290)" to="(1590,1310)"/>
    <wire from="(1580,1440)" to="(1580,1460)"/>
    <wire from="(2350,1090)" to="(2350,1130)"/>
    <wire from="(2350,1250)" to="(2350,1290)"/>
    <wire from="(1810,2020)" to="(1810,2100)"/>
    <wire from="(1110,1140)" to="(1530,1140)"/>
    <wire from="(1740,1120)" to="(1740,1140)"/>
    <wire from="(1620,770)" to="(1620,970)"/>
    <wire from="(2550,970)" to="(2550,1020)"/>
    <wire from="(1890,1740)" to="(2330,1740)"/>
    <wire from="(1890,1900)" to="(2330,1900)"/>
    <wire from="(2430,1810)" to="(2430,1860)"/>
    <wire from="(2430,1970)" to="(2430,2020)"/>
    <wire from="(2340,1240)" to="(2340,1300)"/>
    <wire from="(1600,1170)" to="(1600,1240)"/>
    <wire from="(2340,1080)" to="(2340,1140)"/>
    <wire from="(1820,1360)" to="(1820,1420)"/>
    <wire from="(1560,1610)" to="(1630,1610)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(1580,1120)" to="(1580,1180)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1740,1430)" to="(1740,1800)"/>
    <wire from="(1230,1440)" to="(1230,1560)"/>
    <wire from="(1890,1710)" to="(1900,1710)"/>
    <wire from="(1890,1870)" to="(1900,1870)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(2330,1150)" to="(2380,1150)"/>
    <wire from="(2330,1310)" to="(2380,1310)"/>
    <wire from="(1970,1690)" to="(2050,1690)"/>
    <wire from="(2080,1810)" to="(2080,1890)"/>
    <wire from="(2360,1100)" to="(2360,1120)"/>
    <wire from="(2360,1260)" to="(2360,1280)"/>
    <wire from="(1880,1690)" to="(1900,1690)"/>
    <wire from="(1880,1850)" to="(1900,1850)"/>
    <wire from="(1560,1500)" to="(1710,1500)"/>
    <wire from="(1670,1110)" to="(1670,1280)"/>
    <wire from="(1360,1390)" to="(1450,1390)"/>
    <wire from="(2330,1740)" to="(2330,1820)"/>
    <wire from="(2330,1900)" to="(2330,1980)"/>
    <wire from="(1410,1170)" to="(1410,1330)"/>
    <wire from="(1410,1330)" to="(1410,1490)"/>
    <wire from="(1410,1490)" to="(1410,1650)"/>
    <wire from="(1280,1410)" to="(1300,1410)"/>
    <wire from="(1560,1330)" to="(1720,1330)"/>
    <wire from="(2080,1970)" to="(2080,2060)"/>
    <wire from="(1650,1150)" to="(1650,1440)"/>
    <wire from="(2340,1810)" to="(2380,1810)"/>
    <wire from="(2340,1970)" to="(2380,1970)"/>
    <wire from="(1280,1250)" to="(1300,1250)"/>
    <wire from="(1640,1580)" to="(1640,2130)"/>
    <wire from="(1890,2040)" to="(1890,2070)"/>
    <wire from="(1660,1170)" to="(1760,1170)"/>
    <wire from="(2310,1350)" to="(2400,1350)"/>
    <wire from="(2310,1190)" to="(2400,1190)"/>
    <wire from="(1810,2100)" to="(2360,2100)"/>
    <wire from="(2350,1800)" to="(2380,1800)"/>
    <wire from="(2350,1960)" to="(2380,1960)"/>
    <wire from="(1810,1510)" to="(1810,1600)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(1840,900)" to="(1840,980)"/>
    <wire from="(940,1410)" to="(1040,1410)"/>
    <wire from="(1830,1580)" to="(1880,1580)"/>
    <wire from="(1840,2070)" to="(1890,2070)"/>
    <wire from="(2430,1140)" to="(2430,1190)"/>
    <wire from="(2430,1300)" to="(2430,1350)"/>
    <wire from="(1830,910)" to="(2340,910)"/>
    <wire from="(1740,1120)" to="(1810,1120)"/>
    <wire from="(1830,1020)" to="(1830,1080)"/>
    <wire from="(1580,1440)" to="(1650,1440)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(1830,2140)" to="(2030,2140)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(1890,1360)" to="(1900,1360)"/>
    <wire from="(1710,1500)" to="(1710,1810)"/>
    <wire from="(1560,1640)" to="(1700,1640)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(1970,1020)" to="(2050,1020)"/>
    <wire from="(2080,1140)" to="(2080,1220)"/>
    <wire from="(1390,1410)" to="(1390,1510)"/>
    <wire from="(1880,1340)" to="(1900,1340)"/>
    <wire from="(1820,1800)" to="(2030,1800)"/>
    <wire from="(1820,1960)" to="(2030,1960)"/>
    <wire from="(2330,1070)" to="(2330,1150)"/>
    <wire from="(2330,1230)" to="(2330,1310)"/>
    <wire from="(1560,1180)" to="(1580,1180)"/>
    <wire from="(1580,1520)" to="(1580,2140)"/>
    <wire from="(1970,2020)" to="(1970,2190)"/>
    <wire from="(2790,1660)" to="(2790,1690)"/>
    <wire from="(1810,1620)" to="(2030,1620)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(2080,1300)" to="(2080,1390)"/>
    <wire from="(2340,1140)" to="(2380,1140)"/>
    <wire from="(2340,1300)" to="(2380,1300)"/>
    <wire from="(1970,1860)" to="(1970,2020)"/>
    <wire from="(1560,1130)" to="(1600,1130)"/>
    <wire from="(2860,1380)" to="(2860,1420)"/>
    <wire from="(1360,1540)" to="(1530,1540)"/>
    <wire from="(1360,1700)" to="(1530,1700)"/>
    <wire from="(1360,1220)" to="(1530,1220)"/>
    <wire from="(1810,1430)" to="(2360,1430)"/>
    <wire from="(2350,1130)" to="(2380,1130)"/>
    <wire from="(2350,1290)" to="(2380,1290)"/>
    <wire from="(1810,1770)" to="(1810,1790)"/>
    <wire from="(1810,1930)" to="(1810,1950)"/>
    <wire from="(2360,1790)" to="(2380,1790)"/>
    <wire from="(2360,1950)" to="(2380,1950)"/>
    <wire from="(2310,1690)" to="(2310,1860)"/>
    <wire from="(1840,1070)" to="(2330,1070)"/>
    <wire from="(1160,1170)" to="(1160,1620)"/>
    <wire from="(940,1380)" to="(940,1410)"/>
    <wire from="(1390,1260)" to="(1450,1260)"/>
    <wire from="(1710,1810)" to="(1830,1810)"/>
    <wire from="(1840,1400)" to="(1890,1400)"/>
    <wire from="(1640,2130)" to="(1820,2130)"/>
    <wire from="(1840,1230)" to="(1900,1230)"/>
    <wire from="(1680,1310)" to="(1680,1630)"/>
    <wire from="(1590,1820)" to="(1840,1820)"/>
    <wire from="(2670,1630)" to="(2680,1630)"/>
    <wire from="(1210,710)" to="(1290,710)"/>
    <wire from="(1830,1470)" to="(2030,1470)"/>
    <wire from="(1390,1350)" to="(1390,1410)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(2730,1600)" to="(2730,1690)"/>
    <wire from="(1820,1130)" to="(2030,1130)"/>
    <wire from="(1820,1290)" to="(2030,1290)"/>
    <wire from="(1970,1350)" to="(1970,1520)"/>
    <wire from="(1360,1540)" to="(1360,1700)"/>
    <wire from="(1890,1530)" to="(1890,1570)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(1370,1490)" to="(1370,1530)"/>
    <wire from="(1970,1190)" to="(1970,1350)"/>
    <wire from="(1360,1220)" to="(1360,1390)"/>
    <wire from="(1810,950)" to="(2030,950)"/>
    <wire from="(1060,1430)" to="(1300,1430)"/>
    <wire from="(1570,1270)" to="(1610,1270)"/>
    <wire from="(2050,1660)" to="(2050,1690)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(1810,1260)" to="(1810,1280)"/>
    <wire from="(2360,1120)" to="(2380,1120)"/>
    <wire from="(2360,1280)" to="(2380,1280)"/>
    <wire from="(2310,1020)" to="(2310,1190)"/>
    <wire from="(2430,2190)" to="(2640,2190)"/>
    <wire from="(2080,1640)" to="(2100,1640)"/>
    <wire from="(1810,1100)" to="(1810,1120)"/>
    <wire from="(1560,1630)" to="(1680,1630)"/>
    <wire from="(1280,1090)" to="(1470,1090)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(1640,1460)" to="(1820,1460)"/>
    <wire from="(1690,1510)" to="(1690,1970)"/>
    <wire from="(2070,1640)" to="(2080,1640)"/>
    <wire from="(960,730)" to="(960,750)"/>
    <wire from="(1440,1370)" to="(1440,1380)"/>
    <wire from="(1450,1380)" to="(1450,1390)"/>
    <wire from="(1840,1650)" to="(2030,1650)"/>
    <wire from="(1830,2080)" to="(1830,2140)"/>
    <wire from="(1210,520)" to="(1290,520)"/>
    <wire from="(980,750)" to="(980,790)"/>
    <wire from="(2860,1420)" to="(2920,1420)"/>
    <wire from="(1210,850)" to="(1280,850)"/>
    <wire from="(1880,1750)" to="(2340,1750)"/>
    <wire from="(1880,1910)" to="(2340,1910)"/>
    <wire from="(1820,1710)" to="(1830,1710)"/>
    <wire from="(1820,1870)" to="(1830,1870)"/>
    <wire from="(2260,830)" to="(2310,830)"/>
    <wire from="(1600,950)" to="(1600,1130)"/>
    <wire from="(1560,1290)" to="(1570,1290)"/>
    <wire from="(1810,1690)" to="(1830,1690)"/>
    <wire from="(1810,1850)" to="(1830,1850)"/>
    <wire from="(2550,1740)" to="(2550,1890)"/>
    <wire from="(1820,1590)" to="(2350,1590)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(1820,1590)" to="(1820,1630)"/>
    <wire from="(1370,1210)" to="(1530,1210)"/>
    <wire from="(1370,1530)" to="(1530,1530)"/>
    <wire from="(1370,1690)" to="(1530,1690)"/>
    <wire from="(1900,1190)" to="(1900,1230)"/>
    <wire from="(990,760)" to="(990,810)"/>
    <wire from="(2080,2060)" to="(2560,2060)"/>
    <wire from="(2050,990)" to="(2050,1020)"/>
    <wire from="(1560,1620)" to="(1660,1620)"/>
    <wire from="(1830,1020)" to="(1870,1020)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(1760,1420)" to="(1760,1960)"/>
    <wire from="(2430,1640)" to="(2450,1640)"/>
    <wire from="(1010,780)" to="(1010,850)"/>
    <wire from="(2430,1520)" to="(2640,1520)"/>
    <wire from="(2350,2090)" to="(2350,2130)"/>
    <wire from="(1570,1680)" to="(1570,2150)"/>
    <wire from="(1320,1450)" to="(1380,1450)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(2420,1640)" to="(2430,1640)"/>
    <wire from="(2340,2080)" to="(2340,2140)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(1130,1250)" to="(1130,1390)"/>
    <wire from="(2310,830)" to="(2310,1020)"/>
    <wire from="(1240,740)" to="(1290,740)"/>
    <wire from="(1580,1350)" to="(1580,1420)"/>
    <wire from="(2920,1050)" to="(2920,1420)"/>
    <wire from="(1840,980)" to="(2030,980)"/>
    <wire from="(1830,1410)" to="(1830,1470)"/>
    <wire from="(1630,790)" to="(1630,980)"/>
    <wire from="(980,560)" to="(980,600)"/>
    <wire from="(1560,1320)" to="(1640,1320)"/>
    <wire from="(1210,660)" to="(1280,660)"/>
    <wire from="(2070,970)" to="(2080,970)"/>
    <wire from="(2330,2150)" to="(2380,2150)"/>
    <wire from="(1820,1360)" to="(1830,1360)"/>
    <wire from="(1820,2040)" to="(1820,2090)"/>
    <wire from="(1650,1670)" to="(1650,1980)"/>
    <wire from="(2360,2100)" to="(2360,2120)"/>
    <wire from="(1820,1190)" to="(1840,1190)"/>
    <wire from="(1810,1340)" to="(1830,1340)"/>
    <wire from="(1820,920)" to="(2350,920)"/>
    <wire from="(1820,920)" to="(1820,960)"/>
    <wire from="(2080,970)" to="(2100,970)"/>
    <wire from="(1000,580)" to="(1000,640)"/>
    <wire from="(950,720)" to="(1020,720)"/>
    <wire from="(1390,1510)" to="(1390,1670)"/>
    <wire from="(1280,1290)" to="(1300,1290)"/>
    <wire from="(2430,1690)" to="(2530,1690)"/>
    <wire from="(1810,1170)" to="(1840,1170)"/>
    <wire from="(1420,1270)" to="(1440,1270)"/>
    <wire from="(2400,1660)" to="(2400,1690)"/>
    <wire from="(990,570)" to="(990,620)"/>
    <wire from="(2550,1740)" to="(2590,1740)"/>
    <wire from="(1380,1200)" to="(1530,1200)"/>
    <wire from="(1380,1360)" to="(1530,1360)"/>
    <wire from="(1380,1520)" to="(1530,1520)"/>
    <wire from="(1380,1680)" to="(1530,1680)"/>
    <wire from="(1300,1330)" to="(1300,1350)"/>
    <wire from="(1300,1490)" to="(1300,1510)"/>
    <wire from="(2310,2190)" to="(2400,2190)"/>
    <wire from="(2550,1080)" to="(2580,1080)"/>
    <wire from="(1420,1290)" to="(1420,1320)"/>
    <wire from="(2430,970)" to="(2450,970)"/>
    <wire from="(1010,590)" to="(1010,660)"/>
    <wire from="(1840,1740)" to="(1840,1820)"/>
    <wire from="(1840,1900)" to="(1840,1980)"/>
    <wire from="(2350,1420)" to="(2350,1460)"/>
    <wire from="(1760,1150)" to="(1760,1170)"/>
    <wire from="(1450,1190)" to="(1450,1260)"/>
    <wire from="(1750,1140)" to="(1750,1150)"/>
    <wire from="(2560,1750)" to="(2560,2060)"/>
    <wire from="(2420,970)" to="(2430,970)"/>
    <wire from="(1890,2070)" to="(2330,2070)"/>
    <wire from="(1210,830)" to="(1270,830)"/>
    <wire from="(2430,2140)" to="(2430,2190)"/>
    <wire from="(2340,1410)" to="(2340,1470)"/>
    <wire from="(1240,550)" to="(1290,550)"/>
    <wire from="(2790,1380)" to="(2790,1390)"/>
    <wire from="(1820,1530)" to="(1820,1590)"/>
    <wire from="(1390,1350)" to="(1530,1350)"/>
    <wire from="(1390,1510)" to="(1530,1510)"/>
    <wire from="(1390,1670)" to="(1530,1670)"/>
    <wire from="(1170,1160)" to="(1170,1470)"/>
    <wire from="(2330,1480)" to="(2380,1480)"/>
    <wire from="(1710,1440)" to="(1790,1440)"/>
    <wire from="(1890,2040)" to="(1900,2040)"/>
    <wire from="(1380,510)" to="(1380,700)"/>
    <wire from="(1970,1860)" to="(2050,1860)"/>
    <wire from="(1970,2020)" to="(2050,2020)"/>
    <wire from="(1690,1970)" to="(1830,1970)"/>
    <wire from="(1610,960)" to="(1610,1270)"/>
    <wire from="(2080,2140)" to="(2080,2220)"/>
    <wire from="(2630,990)" to="(2670,990)"/>
    <wire from="(2630,1630)" to="(2670,1630)"/>
    <wire from="(2360,1430)" to="(2360,1450)"/>
    <wire from="(1440,1160)" to="(1530,1160)"/>
    <wire from="(1310,410)" to="(1310,510)"/>
    <wire from="(1880,2020)" to="(1900,2020)"/>
    <wire from="(2330,2070)" to="(2330,2150)"/>
    <wire from="(1820,1050)" to="(1820,1090)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(2400,990)" to="(2400,1020)"/>
    <wire from="(2620,980)" to="(2620,1190)"/>
    <wire from="(2340,2140)" to="(2380,2140)"/>
    <wire from="(1270,770)" to="(1290,770)"/>
    <comp lib="2" loc="(2070,1300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,790)" name="Tunnel">
      <a name="label" val="R3_0"/>
    </comp>
    <comp lib="0" loc="(2610,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_4"/>
    </comp>
    <comp lib="0" loc="(1830,1850)" name="Tunnel">
      <a name="label" val="R0_6"/>
    </comp>
    <comp lib="0" loc="(1830,2020)" name="Tunnel">
      <a name="label" val="R0_7"/>
    </comp>
    <comp lib="0" loc="(1830,1360)" name="Tunnel">
      <a name="label" val="R1_3"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_5"/>
    </comp>
    <comp lib="0" loc="(1690,750)" name="Tunnel">
      <a name="label" val="R1_0"/>
    </comp>
    <comp lib="2" loc="(2420,1470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2450,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_2"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_2"/>
    </comp>
    <comp lib="0" loc="(1870,1020)" name="Tunnel">
      <a name="label" val="R2_1"/>
    </comp>
    <comp lib="0" loc="(2100,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(860,1380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1900,2040)" name="Tunnel">
      <a name="label" val="R3_7"/>
    </comp>
    <comp lib="0" loc="(2100,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1830,2040)" name="Tunnel">
      <a name="label" val="R1_7"/>
    </comp>
    <comp lib="2" loc="(2420,2140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1870)" name="Tunnel">
      <a name="label" val="R3_6"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_5"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_7"/>
    </comp>
    <comp lib="0" loc="(2100,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_3"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2790,1380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2450,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2450,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2450,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,1170)" name="Tunnel">
      <a name="label" val="R0_2"/>
    </comp>
    <comp lib="0" loc="(2100,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,830)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(1900,1360)" name="Tunnel">
      <a name="label" val="R3_3"/>
    </comp>
    <comp lib="5" loc="(2860,1380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_1"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_4"/>
    </comp>
    <comp lib="2" loc="(2070,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,1170)" name="Tunnel">
      <a name="label" val="R2_2"/>
    </comp>
    <comp lib="2" loc="(2070,2140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(2825,1585)" name="Text">
      <a name="text" val="OutB"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_4"/>
    </comp>
    <comp lib="0" loc="(2600,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_0"/>
    </comp>
    <comp lib="0" loc="(1830,1870)" name="Tunnel">
      <a name="label" val="R1_6"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2822,1309)" name="Text">
      <a name="text" val="OutA"/>
    </comp>
    <comp lib="0" loc="(2100,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1560,1470)" name="main">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2450,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1900,1690)" name="Tunnel">
      <a name="label" val="R2_5"/>
    </comp>
    <comp lib="2" loc="(2420,1810)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_4"/>
    </comp>
    <comp lib="2" loc="(2070,1140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,830)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="7" loc="(1560,1150)" name="main">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_1"/>
    </comp>
    <comp lib="0" loc="(1830,1510)" name="Tunnel">
      <a name="label" val="R0_4"/>
    </comp>
    <comp lib="0" loc="(2690,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(2420,1640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2420,1140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2860,1660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1830,1710)" name="Tunnel">
      <a name="label" val="R1_5"/>
    </comp>
    <comp lib="0" loc="(2690,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(2420,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_6"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(2070,1970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_0"/>
    </comp>
    <comp lib="2" loc="(2420,1970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1340)" name="Tunnel">
      <a name="label" val="R2_3"/>
    </comp>
    <comp lib="0" loc="(1900,1510)" name="Tunnel">
      <a name="label" val="R2_4"/>
    </comp>
    <comp lib="0" loc="(1900,1530)" name="Tunnel">
      <a name="label" val="R3_4"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_3"/>
    </comp>
    <comp lib="0" loc="(2100,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,1690)" name="Tunnel">
      <a name="label" val="R0_5"/>
    </comp>
    <comp lib="0" loc="(1840,1190)" name="Tunnel">
      <a name="label" val="R1_2"/>
    </comp>
    <comp lib="0" loc="(1900,1850)" name="Tunnel">
      <a name="label" val="R2_6"/>
    </comp>
    <comp lib="0" loc="(1280,1090)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(2450,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2420,1300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_1"/>
    </comp>
    <comp lib="0" loc="(1830,1340)" name="Tunnel">
      <a name="label" val="R0_3"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_6"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_7"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_7"/>
    </comp>
    <comp lib="0" loc="(2100,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_0"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_7"/>
    </comp>
    <comp lib="0" loc="(2450,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Tunnel">
      <a name="label" val="R3_1"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_5"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_1"/>
    </comp>
    <comp lib="7" loc="(1560,1310)" name="main">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_6"/>
    </comp>
    <comp lib="0" loc="(1910,1190)" name="Tunnel">
      <a name="label" val="R3_2"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_2"/>
    </comp>
    <comp lib="0" loc="(1280,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(2070,1470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_0"/>
    </comp>
    <comp lib="0" loc="(1900,2020)" name="Tunnel">
      <a name="label" val="R2_7"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_2"/>
    </comp>
    <comp lib="0" loc="(1780,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_1"/>
    </comp>
    <comp lib="0" loc="(1900,1710)" name="Tunnel">
      <a name="label" val="R3_5"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_3"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_6"/>
    </comp>
    <comp lib="0" loc="(1280,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_5"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_3"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2070,1810)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2070,1640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(940,1380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1690,730)" name="Tunnel">
      <a name="label" val="R0_0"/>
    </comp>
    <comp lib="0" loc="(1280,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(2100,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="label" val="R2_0"/>
    </comp>
    <comp lib="0" loc="(1780,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_1"/>
    </comp>
    <comp lib="0" loc="(1280,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1830,1530)" name="Tunnel">
      <a name="label" val="R1_4"/>
    </comp>
    <comp lib="5" loc="(2790,1660)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1560,1630)" name="main">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
  </circuit>
</project>
