<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit_register_final.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1670,1700)" to="(1670,1790)"/>
    <wire from="(2140,710)" to="(2230,710)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(2260,660)" to="(2260,700)"/>
    <wire from="(1670,1540)" to="(1670,1620)"/>
    <wire from="(1640,1160)" to="(1640,1180)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(1170,890)" to="(1360,890)"/>
    <wire from="(1170,1050)" to="(1360,1050)"/>
    <wire from="(1160,1060)" to="(1160,1190)"/>
    <wire from="(1170,1210)" to="(1360,1210)"/>
    <wire from="(1400,970)" to="(1580,970)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(2260,1370)" to="(2520,1370)"/>
    <wire from="(1390,1000)" to="(1530,1000)"/>
    <wire from="(1540,1150)" to="(1680,1150)"/>
    <wire from="(1600,1510)" to="(1860,1510)"/>
    <wire from="(1680,720)" to="(1680,780)"/>
    <wire from="(1680,560)" to="(1680,610)"/>
    <wire from="(750,1300)" to="(910,1300)"/>
    <wire from="(1510,880)" to="(1510,1640)"/>
    <wire from="(2470,1400)" to="(2470,1870)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(1800,1380)" to="(1800,1550)"/>
    <wire from="(2370,1460)" to="(2370,1930)"/>
    <wire from="(1160,900)" to="(1160,1060)"/>
    <wire from="(1670,1790)" to="(2010,1790)"/>
    <wire from="(1910,660)" to="(1910,760)"/>
    <wire from="(1260,780)" to="(1260,820)"/>
    <wire from="(1390,990)" to="(1540,990)"/>
    <wire from="(1880,1850)" to="(1880,1880)"/>
    <wire from="(2540,1260)" to="(2540,1360)"/>
    <wire from="(1670,1030)" to="(1670,1120)"/>
    <wire from="(1510,1640)" to="(1510,1670)"/>
    <wire from="(1390,1200)" to="(1490,1200)"/>
    <wire from="(1670,870)" to="(1670,950)"/>
    <wire from="(2140,1210)" to="(2140,1380)"/>
    <wire from="(920,930)" to="(1110,930)"/>
    <wire from="(960,1130)" to="(1250,1130)"/>
    <wire from="(820,1110)" to="(820,1140)"/>
    <wire from="(1750,520)" to="(1800,520)"/>
    <wire from="(1180,880)" to="(1360,880)"/>
    <wire from="(1180,1040)" to="(1360,1040)"/>
    <wire from="(1180,1200)" to="(1360,1200)"/>
    <wire from="(2260,700)" to="(2520,700)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(1400,670)" to="(1860,670)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1680,560)" to="(1750,560)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(1560,990)" to="(1690,990)"/>
    <wire from="(2010,1340)" to="(2210,1340)"/>
    <wire from="(2470,1400)" to="(2520,1400)"/>
    <wire from="(1670,540)" to="(1750,540)"/>
    <wire from="(2360,1450)" to="(2410,1450)"/>
    <wire from="(1900,1830)" to="(1910,1830)"/>
    <wire from="(1110,1110)" to="(1180,1110)"/>
    <wire from="(1390,980)" to="(1520,980)"/>
    <wire from="(1800,710)" to="(1800,880)"/>
    <wire from="(1910,1830)" to="(1930,1830)"/>
    <wire from="(2370,790)" to="(2370,1260)"/>
    <wire from="(1390,1050)" to="(1480,1050)"/>
    <wire from="(1670,1120)" to="(2010,1120)"/>
    <wire from="(1680,1450)" to="(2020,1450)"/>
    <wire from="(1680,1610)" to="(2020,1610)"/>
    <wire from="(1390,1140)" to="(1420,1140)"/>
    <wire from="(1390,870)" to="(1600,870)"/>
    <wire from="(2010,1310)" to="(2010,1340)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(1880,1180)" to="(1880,1210)"/>
    <wire from="(1190,870)" to="(1360,870)"/>
    <wire from="(1190,1030)" to="(1360,1030)"/>
    <wire from="(1190,1190)" to="(1360,1190)"/>
    <wire from="(2470,710)" to="(2470,870)"/>
    <wire from="(1210,990)" to="(1210,1010)"/>
    <wire from="(1670,810)" to="(1670,840)"/>
    <wire from="(1110,1110)" to="(1110,1260)"/>
    <wire from="(2010,1790)" to="(2010,1810)"/>
    <wire from="(1670,1290)" to="(1670,1310)"/>
    <wire from="(2260,1870)" to="(2470,1870)"/>
    <wire from="(1060,1000)" to="(1060,1030)"/>
    <wire from="(2260,1830)" to="(2280,1830)"/>
    <wire from="(1910,1430)" to="(2410,1430)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(2250,1830)" to="(2260,1830)"/>
    <wire from="(1670,1810)" to="(1860,1810)"/>
    <wire from="(1500,1650)" to="(1680,1650)"/>
    <wire from="(1520,650)" to="(1520,980)"/>
    <wire from="(1690,580)" to="(1750,580)"/>
    <wire from="(1190,870)" to="(1190,1010)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(1800,520)" to="(1800,710)"/>
    <wire from="(2010,670)" to="(2210,670)"/>
    <wire from="(2010,1310)" to="(2210,1310)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(2360,780)" to="(2410,780)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(1900,1160)" to="(1910,1160)"/>
    <wire from="(1070,1010)" to="(1070,1070)"/>
    <wire from="(1910,1160)" to="(1930,1160)"/>
    <wire from="(1190,1030)" to="(1190,1190)"/>
    <wire from="(1680,1780)" to="(1680,1820)"/>
    <wire from="(1680,780)" to="(2020,780)"/>
    <wire from="(1680,940)" to="(2020,940)"/>
    <wire from="(1690,1270)" to="(2030,1270)"/>
    <wire from="(2230,1850)" to="(2230,1880)"/>
    <wire from="(2610,1110)" to="(2610,1130)"/>
    <wire from="(2010,640)" to="(2010,670)"/>
    <wire from="(1250,990)" to="(1360,990)"/>
    <wire from="(1250,1150)" to="(1360,1150)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(2260,1030)" to="(2480,1030)"/>
    <wire from="(2010,1120)" to="(2010,1140)"/>
    <wire from="(1090,1190)" to="(1090,1280)"/>
    <wire from="(1690,1500)" to="(1860,1500)"/>
    <wire from="(1690,1660)" to="(1860,1660)"/>
    <wire from="(1670,620)" to="(1670,640)"/>
    <wire from="(2260,1160)" to="(2280,1160)"/>
    <wire from="(1910,760)" to="(2410,760)"/>
    <wire from="(2030,1830)" to="(2210,1830)"/>
    <wire from="(2250,1160)" to="(2260,1160)"/>
    <wire from="(1680,1320)" to="(1860,1320)"/>
    <wire from="(1390,1020)" to="(1580,1020)"/>
    <wire from="(1670,1140)" to="(1860,1140)"/>
    <wire from="(2020,1490)" to="(2210,1490)"/>
    <wire from="(2020,1650)" to="(2210,1650)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(1690,1440)" to="(1690,1500)"/>
    <wire from="(1690,1600)" to="(1690,1660)"/>
    <wire from="(2010,640)" to="(2210,640)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(1090,1190)" to="(1160,1190)"/>
    <wire from="(1690,1240)" to="(1700,1240)"/>
    <wire from="(920,900)" to="(1080,900)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(1680,1110)" to="(1680,1150)"/>
    <wire from="(1200,860)" to="(1360,860)"/>
    <wire from="(1200,1020)" to="(1360,1020)"/>
    <wire from="(1200,1180)" to="(1360,1180)"/>
    <wire from="(1500,1040)" to="(1500,1650)"/>
    <wire from="(1690,600)" to="(2030,600)"/>
    <wire from="(1680,1220)" to="(1700,1220)"/>
    <wire from="(2020,1450)" to="(2020,1490)"/>
    <wire from="(2020,1610)" to="(2020,1650)"/>
    <wire from="(1110,780)" to="(1260,780)"/>
    <wire from="(1670,1200)" to="(1700,1200)"/>
    <wire from="(2230,1180)" to="(2230,1210)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(2480,720)" to="(2520,720)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(1390,1170)" to="(1560,1170)"/>
    <wire from="(1690,1410)" to="(1690,1440)"/>
    <wire from="(1600,1480)" to="(1600,1510)"/>
    <wire from="(1590,1310)" to="(1590,1340)"/>
    <wire from="(1570,1170)" to="(1860,1170)"/>
    <wire from="(1910,1500)" to="(1910,1590)"/>
    <wire from="(1250,970)" to="(1250,990)"/>
    <wire from="(1250,1130)" to="(1250,1150)"/>
    <wire from="(2140,1710)" to="(2230,1710)"/>
    <wire from="(2140,1550)" to="(2230,1550)"/>
    <wire from="(2260,1500)" to="(2260,1540)"/>
    <wire from="(1400,640)" to="(1400,670)"/>
    <wire from="(2260,1660)" to="(2260,1700)"/>
    <wire from="(1690,830)" to="(1860,830)"/>
    <wire from="(1690,990)" to="(1860,990)"/>
    <wire from="(1260,820)" to="(1360,820)"/>
    <wire from="(1260,980)" to="(1360,980)"/>
    <wire from="(1260,1140)" to="(1360,1140)"/>
    <wire from="(2030,1160)" to="(2210,1160)"/>
    <wire from="(2480,720)" to="(2480,1030)"/>
    <wire from="(1680,650)" to="(1860,650)"/>
    <wire from="(2020,820)" to="(2210,820)"/>
    <wire from="(2020,980)" to="(2210,980)"/>
    <wire from="(2260,1540)" to="(2450,1540)"/>
    <wire from="(2030,1270)" to="(2030,1330)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(1690,770)" to="(1690,830)"/>
    <wire from="(2610,1130)" to="(2660,1130)"/>
    <wire from="(1690,930)" to="(1690,990)"/>
    <wire from="(1680,1720)" to="(1680,1780)"/>
    <wire from="(1680,1560)" to="(1680,1610)"/>
    <wire from="(1800,1380)" to="(1880,1380)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(1220,840)" to="(1220,1000)"/>
    <wire from="(1220,1000)" to="(1220,1160)"/>
    <wire from="(2020,780)" to="(2020,820)"/>
    <wire from="(1110,1000)" to="(1200,1000)"/>
    <wire from="(2020,940)" to="(2020,980)"/>
    <wire from="(1210,1010)" to="(1360,1010)"/>
    <wire from="(1210,1170)" to="(1360,1170)"/>
    <wire from="(1210,850)" to="(1360,850)"/>
    <wire from="(1910,1660)" to="(1910,1760)"/>
    <wire from="(1400,670)" to="(1400,820)"/>
    <wire from="(2140,1040)" to="(2230,1040)"/>
    <wire from="(2140,880)" to="(2230,880)"/>
    <wire from="(1910,830)" to="(1910,920)"/>
    <wire from="(1690,740)" to="(1690,770)"/>
    <wire from="(1050,990)" to="(1090,990)"/>
    <wire from="(1060,1000)" to="(1100,1000)"/>
    <wire from="(2260,830)" to="(2260,870)"/>
    <wire from="(2260,990)" to="(2260,1030)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(1690,580)" to="(1690,600)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(1480,1050)" to="(1480,1820)"/>
    <wire from="(1610,1030)" to="(1610,1490)"/>
    <wire from="(1910,1590)" to="(2350,1590)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(1600,1480)" to="(1670,1480)"/>
    <wire from="(2030,600)" to="(2030,660)"/>
    <wire from="(1610,1490)" to="(1680,1490)"/>
    <wire from="(1620,1500)" to="(1690,1500)"/>
    <wire from="(1680,1050)" to="(1680,1110)"/>
    <wire from="(1220,840)" to="(1360,840)"/>
    <wire from="(1220,1000)" to="(1360,1000)"/>
    <wire from="(1220,1160)" to="(1360,1160)"/>
    <wire from="(1590,1340)" to="(1860,1340)"/>
    <wire from="(1800,710)" to="(1880,710)"/>
    <wire from="(1680,890)" to="(1680,940)"/>
    <wire from="(1470,1840)" to="(1860,1840)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(1490,1660)" to="(1690,1660)"/>
    <wire from="(1580,1000)" to="(1860,1000)"/>
    <wire from="(2540,1110)" to="(2540,1130)"/>
    <wire from="(1560,990)" to="(1560,1160)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(1170,1050)" to="(1170,1150)"/>
    <wire from="(1800,1710)" to="(1800,1880)"/>
    <wire from="(1910,990)" to="(1910,1090)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(1800,1550)" to="(1800,1710)"/>
    <wire from="(1530,980)" to="(1680,980)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(1670,1200)" to="(1670,1290)"/>
    <wire from="(1190,1010)" to="(1190,1030)"/>
    <wire from="(1390,1040)" to="(1500,1040)"/>
    <wire from="(2140,1380)" to="(2140,1550)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(1530,1060)" to="(1530,1150)"/>
    <wire from="(2540,690)" to="(2680,690)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(1910,920)" to="(2350,920)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(1490,1200)" to="(1490,1660)"/>
    <wire from="(2350,1440)" to="(2410,1440)"/>
    <wire from="(2460,1390)" to="(2520,1390)"/>
    <wire from="(1080,900)" to="(1080,950)"/>
    <wire from="(2680,690)" to="(2680,1280)"/>
    <wire from="(2010,1510)" to="(2210,1510)"/>
    <wire from="(2010,1670)" to="(2210,1670)"/>
    <wire from="(1400,640)" to="(1670,640)"/>
    <wire from="(1420,660)" to="(1690,660)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(1170,1150)" to="(1170,1210)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(1390,1030)" to="(1610,1030)"/>
    <wire from="(1800,1040)" to="(1800,1210)"/>
    <wire from="(1170,890)" to="(1170,1050)"/>
    <wire from="(1260,820)" to="(1260,980)"/>
    <wire from="(1260,980)" to="(1260,1140)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(750,1110)" to="(750,1300)"/>
    <wire from="(1670,1290)" to="(2010,1290)"/>
    <wire from="(1680,1780)" to="(2020,1780)"/>
    <wire from="(1800,880)" to="(1800,1040)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(820,1140)" to="(900,1140)"/>
    <wire from="(1090,910)" to="(1090,990)"/>
    <wire from="(2010,1480)" to="(2010,1510)"/>
    <wire from="(2010,1640)" to="(2010,1670)"/>
    <wire from="(1100,920)" to="(1100,1000)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(920,920)" to="(1100,920)"/>
    <wire from="(1880,1350)" to="(1880,1380)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(900,940)" to="(900,1140)"/>
    <wire from="(2140,710)" to="(2140,880)"/>
    <wire from="(1670,1460)" to="(1670,1480)"/>
    <wire from="(1670,1620)" to="(1670,1640)"/>
    <wire from="(2090,520)" to="(2140,520)"/>
    <wire from="(1110,930)" to="(1110,1000)"/>
    <wire from="(1390,820)" to="(1400,820)"/>
    <wire from="(2010,840)" to="(2210,840)"/>
    <wire from="(2350,770)" to="(2410,770)"/>
    <wire from="(2010,1000)" to="(2210,1000)"/>
    <wire from="(2010,1480)" to="(2210,1480)"/>
    <wire from="(2010,1640)" to="(2210,1640)"/>
    <wire from="(1900,1330)" to="(1910,1330)"/>
    <wire from="(1390,860)" to="(1590,860)"/>
    <wire from="(1390,1210)" to="(1460,1210)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(2490,730)" to="(2490,1200)"/>
    <wire from="(1910,1330)" to="(1930,1330)"/>
    <wire from="(1670,620)" to="(2010,620)"/>
    <wire from="(1680,1110)" to="(2020,1110)"/>
    <wire from="(1690,1440)" to="(2030,1440)"/>
    <wire from="(1690,1600)" to="(2030,1600)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(2430,750)" to="(2660,750)"/>
    <wire from="(2010,970)" to="(2010,1000)"/>
    <wire from="(2010,810)" to="(2010,840)"/>
    <wire from="(1880,680)" to="(1880,710)"/>
    <wire from="(2010,1290)" to="(2010,1310)"/>
    <wire from="(1690,1830)" to="(1860,1830)"/>
    <wire from="(1670,790)" to="(1670,810)"/>
    <wire from="(1670,950)" to="(1670,970)"/>
    <wire from="(1460,1830)" to="(1690,1830)"/>
    <wire from="(2260,1330)" to="(2280,1330)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(2250,1330)" to="(2260,1330)"/>
    <wire from="(1680,1490)" to="(1860,1490)"/>
    <wire from="(1680,1650)" to="(1860,1650)"/>
    <wire from="(1640,1160)" to="(1690,1160)"/>
    <wire from="(1670,1310)" to="(1860,1310)"/>
    <wire from="(1090,990)" to="(1210,990)"/>
    <wire from="(2260,1700)" to="(2460,1700)"/>
    <wire from="(2020,1820)" to="(2210,1820)"/>
    <wire from="(1200,860)" to="(1200,1000)"/>
    <wire from="(2140,520)" to="(2140,710)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(1690,1770)" to="(1690,1830)"/>
    <wire from="(2010,810)" to="(2210,810)"/>
    <wire from="(2010,970)" to="(2210,970)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(1560,1180)" to="(1640,1180)"/>
    <wire from="(1910,1930)" to="(2370,1930)"/>
    <wire from="(2470,710)" to="(2520,710)"/>
    <wire from="(1900,660)" to="(1910,660)"/>
    <wire from="(1080,840)" to="(1080,900)"/>
    <wire from="(1690,1410)" to="(1700,1410)"/>
    <wire from="(1910,660)" to="(1930,660)"/>
    <wire from="(1050,1230)" to="(1080,1230)"/>
    <wire from="(1200,1020)" to="(1200,1180)"/>
    <wire from="(1680,1280)" to="(1680,1320)"/>
    <wire from="(1690,770)" to="(2030,770)"/>
    <wire from="(1690,930)" to="(2030,930)"/>
    <wire from="(1680,1390)" to="(1700,1390)"/>
    <wire from="(2020,1780)" to="(2020,1820)"/>
    <wire from="(1670,1370)" to="(1700,1370)"/>
    <wire from="(2230,1350)" to="(2230,1380)"/>
    <wire from="(2620,1260)" to="(2620,1280)"/>
    <wire from="(1570,1140)" to="(1670,1140)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(1690,1740)" to="(1690,1770)"/>
    <wire from="(1570,1140)" to="(1570,1170)"/>
    <wire from="(2140,1880)" to="(2230,1880)"/>
    <wire from="(1050,1190)" to="(1090,1190)"/>
    <wire from="(2010,620)" to="(2010,640)"/>
    <wire from="(2260,1830)" to="(2260,1870)"/>
    <wire from="(1690,1160)" to="(1860,1160)"/>
    <wire from="(2260,660)" to="(2280,660)"/>
    <wire from="(1690,1580)" to="(1690,1600)"/>
    <wire from="(2030,1330)" to="(2210,1330)"/>
    <wire from="(2250,660)" to="(2260,660)"/>
    <wire from="(1680,820)" to="(1860,820)"/>
    <wire from="(1680,980)" to="(1860,980)"/>
    <wire from="(1390,850)" to="(1570,850)"/>
    <wire from="(1540,1010)" to="(1540,1150)"/>
    <wire from="(1670,640)" to="(1860,640)"/>
    <wire from="(2020,1150)" to="(2210,1150)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(2030,1440)" to="(2030,1500)"/>
    <wire from="(2030,1600)" to="(2030,1660)"/>
    <wire from="(1690,1100)" to="(1690,1160)"/>
    <wire from="(1910,1260)" to="(2370,1260)"/>
    <wire from="(1800,1710)" to="(1880,1710)"/>
    <wire from="(1800,1550)" to="(1880,1550)"/>
    <wire from="(1690,740)" to="(1700,740)"/>
    <wire from="(1680,610)" to="(1680,650)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(1510,1670)" to="(1860,1670)"/>
    <wire from="(1680,720)" to="(1700,720)"/>
    <wire from="(2020,1110)" to="(2020,1150)"/>
    <wire from="(1910,1830)" to="(1910,1930)"/>
    <wire from="(1670,700)" to="(1700,700)"/>
    <wire from="(2230,680)" to="(2230,710)"/>
    <wire from="(1430,810)" to="(1430,830)"/>
    <wire from="(1690,1070)" to="(1690,1100)"/>
    <wire from="(2140,1210)" to="(2230,1210)"/>
    <wire from="(2430,1130)" to="(2430,1420)"/>
    <wire from="(1470,1810)" to="(1470,1840)"/>
    <wire from="(2260,1160)" to="(2260,1200)"/>
    <wire from="(1690,910)" to="(1690,930)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(2030,660)" to="(2210,660)"/>
    <wire from="(2660,750)" to="(2660,1130)"/>
    <wire from="(1400,840)" to="(1400,970)"/>
    <wire from="(1590,860)" to="(1590,1310)"/>
    <wire from="(1050,1150)" to="(1100,1150)"/>
    <wire from="(2450,1380)" to="(2520,1380)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(2030,770)" to="(2030,830)"/>
    <wire from="(2030,930)" to="(2030,990)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(1680,1220)" to="(1680,1280)"/>
    <wire from="(1590,1310)" to="(1670,1310)"/>
    <wire from="(1100,1150)" to="(1100,1270)"/>
    <wire from="(1800,1040)" to="(1880,1040)"/>
    <wire from="(1800,880)" to="(1880,880)"/>
    <wire from="(1100,1150)" to="(1170,1150)"/>
    <wire from="(1470,1810)" to="(1670,1810)"/>
    <wire from="(1480,1820)" to="(1680,1820)"/>
    <wire from="(1150,910)" to="(1150,1070)"/>
    <wire from="(1150,1070)" to="(1150,1230)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(1520,650)" to="(1680,650)"/>
    <wire from="(1910,1160)" to="(1910,1260)"/>
    <wire from="(1540,820)" to="(1540,990)"/>
    <wire from="(1580,970)" to="(1670,970)"/>
    <wire from="(1390,1010)" to="(1540,1010)"/>
    <wire from="(930,840)" to="(980,840)"/>
    <wire from="(2140,1550)" to="(2140,1710)"/>
    <wire from="(1670,1370)" to="(1670,1460)"/>
    <wire from="(2450,1380)" to="(2450,1540)"/>
    <wire from="(2140,1710)" to="(2140,1880)"/>
    <wire from="(1390,830)" to="(1430,830)"/>
    <wire from="(1390,1190)" to="(1620,1190)"/>
    <wire from="(1050,1110)" to="(1110,1110)"/>
    <wire from="(1180,1040)" to="(1180,1110)"/>
    <wire from="(1390,880)" to="(1510,880)"/>
    <wire from="(1390,1150)" to="(1530,1150)"/>
    <wire from="(1540,820)" to="(1680,820)"/>
    <wire from="(1550,830)" to="(1690,830)"/>
    <wire from="(1080,840)" to="(1220,840)"/>
    <wire from="(2010,1840)" to="(2210,1840)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(1080,1230)" to="(1080,1290)"/>
    <wire from="(1550,830)" to="(1550,1060)"/>
    <wire from="(1800,1210)" to="(1800,1380)"/>
    <wire from="(2350,1440)" to="(2350,1590)"/>
    <wire from="(1420,660)" to="(1420,1140)"/>
    <wire from="(1670,1460)" to="(2010,1460)"/>
    <wire from="(1670,1620)" to="(2010,1620)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(2430,1130)" to="(2540,1130)"/>
    <wire from="(2140,880)" to="(2140,1040)"/>
    <wire from="(2010,1810)" to="(2010,1840)"/>
    <wire from="(930,1260)" to="(1110,1260)"/>
    <wire from="(1880,1680)" to="(1880,1710)"/>
    <wire from="(1880,1520)" to="(1880,1550)"/>
    <wire from="(1670,700)" to="(1670,790)"/>
    <wire from="(1200,1000)" to="(1200,1020)"/>
    <wire from="(1670,540)" to="(1670,620)"/>
    <wire from="(2140,1040)" to="(2140,1210)"/>
    <wire from="(980,840)" to="(980,970)"/>
    <wire from="(1670,1790)" to="(1670,1810)"/>
    <wire from="(1470,890)" to="(1470,1810)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(1070,1010)" to="(1190,1010)"/>
    <wire from="(930,1270)" to="(1100,1270)"/>
    <wire from="(930,1290)" to="(1080,1290)"/>
    <wire from="(1390,890)" to="(1470,890)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(2010,1170)" to="(2210,1170)"/>
    <wire from="(2010,1810)" to="(2210,1810)"/>
    <wire from="(1080,1230)" to="(1150,1230)"/>
    <wire from="(1900,1500)" to="(1910,1500)"/>
    <wire from="(1900,1660)" to="(1910,1660)"/>
    <wire from="(930,1280)" to="(1090,1280)"/>
    <wire from="(1910,1500)" to="(1930,1500)"/>
    <wire from="(1910,1660)" to="(1930,1660)"/>
    <wire from="(1050,950)" to="(1080,950)"/>
    <wire from="(1180,880)" to="(1180,1040)"/>
    <wire from="(1580,1020)" to="(1580,1320)"/>
    <wire from="(2350,770)" to="(2350,920)"/>
    <wire from="(1670,790)" to="(2010,790)"/>
    <wire from="(1670,950)" to="(2010,950)"/>
    <wire from="(1680,1280)" to="(2020,1280)"/>
    <wire from="(1690,1770)" to="(2030,1770)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(1460,1210)" to="(1460,1830)"/>
    <wire from="(1570,850)" to="(1570,1140)"/>
    <wire from="(1600,870)" to="(1600,1480)"/>
    <wire from="(2370,1460)" to="(2410,1460)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(2010,1140)" to="(2010,1170)"/>
    <wire from="(1880,1010)" to="(1880,1040)"/>
    <wire from="(1880,850)" to="(1880,880)"/>
    <wire from="(1530,980)" to="(1530,1000)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(2010,1460)" to="(2010,1480)"/>
    <wire from="(2010,1620)" to="(2010,1640)"/>
    <wire from="(1670,1120)" to="(1670,1140)"/>
    <wire from="(2260,1500)" to="(2280,1500)"/>
    <wire from="(2260,1660)" to="(2280,1660)"/>
    <wire from="(1560,1170)" to="(1560,1180)"/>
    <wire from="(2360,1450)" to="(2360,1760)"/>
    <wire from="(2460,1390)" to="(2460,1700)"/>
    <wire from="(2250,1660)" to="(2260,1660)"/>
    <wire from="(2250,1500)" to="(2260,1500)"/>
    <wire from="(1680,1820)" to="(1860,1820)"/>
    <wire from="(960,850)" to="(960,1130)"/>
    <wire from="(1670,1480)" to="(1860,1480)"/>
    <wire from="(1670,1640)" to="(1860,1640)"/>
    <wire from="(920,910)" to="(1090,910)"/>
    <wire from="(1670,840)" to="(1860,840)"/>
    <wire from="(2010,1140)" to="(2210,1140)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(1900,830)" to="(1910,830)"/>
    <wire from="(1900,990)" to="(1910,990)"/>
    <wire from="(1690,1580)" to="(1700,1580)"/>
    <wire from="(1690,1740)" to="(1700,1740)"/>
    <wire from="(1620,1190)" to="(1620,1500)"/>
    <wire from="(1910,830)" to="(1930,830)"/>
    <wire from="(1910,990)" to="(1930,990)"/>
    <wire from="(1680,1450)" to="(1680,1490)"/>
    <wire from="(1680,1610)" to="(1680,1650)"/>
    <wire from="(1680,610)" to="(2020,610)"/>
    <wire from="(1690,1100)" to="(2030,1100)"/>
    <wire from="(1680,1560)" to="(1700,1560)"/>
    <wire from="(1680,1720)" to="(1700,1720)"/>
    <wire from="(2260,1200)" to="(2490,1200)"/>
    <wire from="(1670,1540)" to="(1700,1540)"/>
    <wire from="(1670,1700)" to="(1700,1700)"/>
    <wire from="(2370,790)" to="(2410,790)"/>
    <wire from="(2230,1680)" to="(2230,1710)"/>
    <wire from="(2230,1520)" to="(2230,1550)"/>
    <wire from="(1150,1070)" to="(1360,1070)"/>
    <wire from="(1150,1230)" to="(1360,1230)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(980,970)" to="(1250,970)"/>
    <wire from="(1150,910)" to="(1360,910)"/>
    <wire from="(1540,1180)" to="(1540,1330)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(1580,1320)" to="(1680,1320)"/>
    <wire from="(2490,730)" to="(2520,730)"/>
    <wire from="(1430,810)" to="(1670,810)"/>
    <wire from="(1180,1110)" to="(1180,1200)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(2010,790)" to="(2010,810)"/>
    <wire from="(2010,950)" to="(2010,970)"/>
    <wire from="(1690,1330)" to="(1860,1330)"/>
    <wire from="(2260,870)" to="(2470,870)"/>
    <wire from="(2260,830)" to="(2280,830)"/>
    <wire from="(2260,990)" to="(2280,990)"/>
    <wire from="(2360,780)" to="(2360,1090)"/>
    <wire from="(2030,1500)" to="(2210,1500)"/>
    <wire from="(2030,1660)" to="(2210,1660)"/>
    <wire from="(2250,830)" to="(2260,830)"/>
    <wire from="(2250,990)" to="(2260,990)"/>
    <wire from="(1680,1150)" to="(1860,1150)"/>
    <wire from="(1670,810)" to="(1860,810)"/>
    <wire from="(1670,970)" to="(1860,970)"/>
    <wire from="(930,830)" to="(1360,830)"/>
    <wire from="(2020,1320)" to="(2210,1320)"/>
    <wire from="(1210,850)" to="(1210,990)"/>
    <wire from="(2030,1770)" to="(2030,1830)"/>
    <wire from="(1910,1760)" to="(2360,1760)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(1690,1270)" to="(1690,1330)"/>
    <wire from="(1160,900)" to="(1360,900)"/>
    <wire from="(1160,1060)" to="(1360,1060)"/>
    <wire from="(1160,1220)" to="(1360,1220)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(1800,1880)" to="(1880,1880)"/>
    <wire from="(1690,910)" to="(1700,910)"/>
    <wire from="(1690,1070)" to="(1700,1070)"/>
    <wire from="(1680,780)" to="(1680,820)"/>
    <wire from="(1680,940)" to="(1680,980)"/>
    <wire from="(1210,1010)" to="(1210,1170)"/>
    <wire from="(1680,890)" to="(1700,890)"/>
    <wire from="(1680,1050)" to="(1700,1050)"/>
    <wire from="(1510,1640)" to="(1670,1640)"/>
    <wire from="(2020,1280)" to="(2020,1320)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1670,870)" to="(1700,870)"/>
    <wire from="(1670,1030)" to="(1700,1030)"/>
    <wire from="(2230,1010)" to="(2230,1040)"/>
    <wire from="(2230,850)" to="(2230,880)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(1390,1160)" to="(1560,1160)"/>
    <wire from="(1690,1240)" to="(1690,1270)"/>
    <wire from="(1580,970)" to="(1580,1000)"/>
    <wire from="(2140,1380)" to="(2230,1380)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(2260,1330)" to="(2260,1370)"/>
    <wire from="(1160,1190)" to="(1160,1220)"/>
    <wire from="(1690,660)" to="(1860,660)"/>
    <wire from="(2030,830)" to="(2210,830)"/>
    <wire from="(2030,990)" to="(2210,990)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(2020,650)" to="(2210,650)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(2030,1100)" to="(2030,1160)"/>
    <wire from="(1910,1090)" to="(2360,1090)"/>
    <wire from="(1690,600)" to="(1690,660)"/>
    <wire from="(1680,1390)" to="(1680,1450)"/>
    <wire from="(1800,1210)" to="(1880,1210)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(2620,1280)" to="(2680,1280)"/>
    <wire from="(1540,1330)" to="(1690,1330)"/>
    <wire from="(2020,610)" to="(2020,650)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(1910,1330)" to="(1910,1430)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(1390,1180)" to="(1540,1180)"/>
    <comp lib="0" loc="(1700,1050)" name="Tunnel">
      <a name="label" val="AR_3"/>
    </comp>
    <comp lib="0" loc="(2540,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_1"/>
    </comp>
    <comp lib="0" loc="(2280,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutD5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,1370)" name="Tunnel">
      <a name="label" val="PC_5"/>
    </comp>
    <comp lib="0" loc="(2280,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutD4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,890)" name="Tunnel">
      <a name="label" val="AR_2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_5"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(2250,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="7" loc="(1390,840)" name="main">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(2250,1160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_2"/>
    </comp>
    <comp lib="0" loc="(2430,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(2540,1110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1720)" name="Tunnel">
      <a name="label" val="AR_7"/>
    </comp>
    <comp lib="0" loc="(1700,1390)" name="Tunnel">
      <a name="label" val="AR_5"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Tunnel">
      <a name="label" val="PC_1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_0"/>
    </comp>
    <comp lib="0" loc="(1700,1580)" name="Tunnel">
      <a name="label" val="SP_6"/>
    </comp>
    <comp lib="0" loc="(1700,910)" name="Tunnel">
      <a name="label" val="SP_2"/>
    </comp>
    <comp lib="0" loc="(2280,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1700,1240)" name="Tunnel">
      <a name="label" val="SP_4"/>
    </comp>
    <comp lib="2" loc="(2250,1660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Tunnel">
      <a name="label" val="AR_0"/>
    </comp>
    <comp lib="0" loc="(1930,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2579,1185)" name="Text">
      <a name="text" val="OutD"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_6"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_1"/>
    </comp>
    <comp lib="5" loc="(2620,1260)" name="Hex Digit Display"/>
    <comp lib="2" loc="(2250,1830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_3"/>
    </comp>
    <comp lib="6" loc="(2577,1032)" name="Text">
      <a name="text" val="OutC"/>
    </comp>
    <comp lib="2" loc="(1900,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1900,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutD6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="2" loc="(1900,1330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(750,1110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="label" val="SP_0"/>
    </comp>
    <comp lib="0" loc="(1930,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1930,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(2280,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutD3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutD7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1900,1160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(2280,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutD0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1930,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1700,1740)" name="Tunnel">
      <a name="label" val="SP_7"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_5"/>
    </comp>
    <comp lib="0" loc="(1700,1030)" name="Tunnel">
      <a name="label" val="PC_3"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="2" loc="(2250,1500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1560)" name="Tunnel">
      <a name="label" val="AR_6"/>
    </comp>
    <comp lib="2" loc="(2250,990)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_7"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_3"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_7"/>
    </comp>
    <comp lib="0" loc="(2430,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(2540,1260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_6"/>
    </comp>
    <comp lib="0" loc="(1700,740)" name="Tunnel">
      <a name="label" val="SP_1"/>
    </comp>
    <comp lib="2" loc="(1900,1830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Tunnel">
      <a name="label" val="PC_0"/>
    </comp>
    <comp lib="7" loc="(1390,1000)" name="main">
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1930,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,1220)" name="Tunnel">
      <a name="label" val="AR_4"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_7"/>
    </comp>
    <comp lib="0" loc="(1700,1700)" name="Tunnel">
      <a name="label" val="PC_7"/>
    </comp>
    <comp lib="2" loc="(2250,1330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_0"/>
    </comp>
    <comp lib="5" loc="(820,1110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_4"/>
    </comp>
    <comp lib="0" loc="(1700,1200)" name="Tunnel">
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="0" loc="(2280,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1900,1500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1900,990)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1410)" name="Tunnel">
      <a name="label" val="SP_5"/>
    </comp>
    <comp lib="7" loc="(1390,1160)" name="main">
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1900,1660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_2"/>
    </comp>
    <comp lib="0" loc="(1700,1070)" name="Tunnel">
      <a name="label" val="SP_3"/>
    </comp>
    <comp lib="0" loc="(1930,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_6"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="0" loc="(1050,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_5"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_4"/>
    </comp>
    <comp lib="0" loc="(1930,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2610,1110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1700,720)" name="Tunnel">
      <a name="label" val="AR_1"/>
    </comp>
    <comp lib="0" loc="(1700,1540)" name="Tunnel">
      <a name="label" val="PC_6"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Tunnel">
      <a name="label" val="PC_2"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(2540,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2250,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_0"/>
    </comp>
  </circuit>
</project>
